runners:
  emr:
      region: eu-west-1
      aws_access_key_id: KEY
      aws_secret_access_key: SECRET-KEY
      #num_core_instances: 4
      #instance_type: c1.medium
      ec2_key_pair: EMR
      ec2_key_pair_file: PATH/TO/AWS-KEY.pem
      ssh_tunnel: true
